print "=== Viro Basics ==="
print ""

print "--- Literals ---"
42
"Hello, Viro!"
true
false
none

print "--- Variables ---"
x: 10
y: 20
print x
print y

print "--- Arithmetic (left-to-right evaluation) ---"
print 3 + 4
print 10 - 3
print 5 * 6
print 20 / 4

print "--- Left-to-right vs Parentheses ---"
result1: 3 + 4 * 2
print result1

result2: 3 + (4 * 2)
print result2

print "--- Blocks (deferred evaluation) ---"
myBlock: [1 2 3 4 5]
print myBlock

print "--- Comparison Operators ---"
print  5 < 10
print  5 > 10
print  5 = 5
print 5 <> 10
print 5 <= 5
print 10 >= 5
