print "=== Control Flow ==="
print ""

print "--- when (conditional execution) ---"
when true [print "This will print"]
when false [print "This will NOT print"]
when 5 < 10 [print "5 is less than 10"]

print ""
print "--- if/else ---"
age: 25
if age >= 18 [
    print "Adult"
] [
    print "Minor"
]

temperature: 30
if temperature > 25 [
    print "Hot day!"
] [
    print "Nice weather"
]

print ""
print "--- loop (fixed iteration) ---"
print "Counting with loop:"
count: 0
loop 5 [
    count: count + 1
    print count
]

print ""
print "--- while (conditional iteration) ---"
print "Countdown:"
n: 5
while [n > 0] [
    print n
    n: n - 1
]
print "Liftoff!"
