print "=== Practical Examples ==="
print ""

print "--- Temperature converter ---"
celsius-to-fahrenheit: func [c] [
    (+ (* c 9 / 5) 32)
]

fahrenheit-to-celsius: func [f] [
    (* (- f 32) 5 / 9)
]

print "25°C in Fahrenheit:"
print (celsius-to-fahrenheit 25)

print "77°F in Celsius:"
print (fahrenheit-to-celsius 77)

print ""
print "--- Is prime? ---"
is-prime?: func [n] [
    if (<= n 1) [false] [
        if (= n 2) [true] [
            divisor: 2
            prime: true
            while [(and prime (<= (* divisor divisor) n))] [
                if (= (mod n divisor) 0) [
                    prime: false
                ]
                divisor: (+ divisor 1)
            ]
            prime
        ]
    ]
]

print "Prime check:"
print (is-prime? 2)
print (is-prime? 17)
print (is-prime? 20)
print (is-prime? 97)

print ""
print "--- GCD (Greatest Common Divisor) ---"
gcd: func [a b] [
    while [(<> b 0)] [
        temp: b
        b: mod a b
        a: temp
    ]
    a
]

print (gcd 48 18)
print (gcd 100 50)
print (gcd 17 13)

print ""
print "--- String reversal ---"
reverse-string: func [str] [
    result: ""
    i: length? str
    while [(> i 0)] [
        char: at str i
        result: join result char
        i: (- i 1)
    ]
    result
]

print (reverse-string "Hello")
print (reverse-string "Viro")

print ""
print "--- Word count ---"
count-words: func [text] [
    words: split text " "
    length? words
]

sentence: "The quick brown fox jumps"
print sentence
print "Word count:"
print (count-words sentence)
